services:
  frontend:
    image: charlo56/projet_jukebox:frontend
    ports:
      - "8082:80"
  # backend:
  #   image: charlo56/projet_jukebox:backend
  #   # links:
  #   #   - db
  #   ports:
  #     - "5025:5025" 
  #   networks:
  #     default:
  #       aliases:
  #         - frontend
  # ubuntu:
  #   build:
  #     context: ./
  #     dockerfile: Dockerfile
  # extra_hosts:
  #   - "database:172.17.0.1"